<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/marketBackGrounud">

    <TextView
        android:id="@+id/encabezadoLoveMarket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOVEMAL MARKET PLACE"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@color/red" />

    <!-- Barra de búsqueda -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar"
        android:padding="8dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="8dp"
        android:layout_below="@id/encabezadoLoveMarket"
        android:backgroundTint="@color/buttonMenuApp"/>



    <!-- Cuadro izquierdo con imagen y texto -->
    <RelativeLayout
        android:id="@+id/leftBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEditText"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="200dp"
        android:layout_alignParentStart="true"
        android:background="@color/buttonMenuApp">

        <!-- Imagen -->
        <ImageButton
            android:id="@+id/apoloImageButton"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/apolo"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:background="@color/buttonMenuApp"/>

        <!-- Campo de texto -->
        <TextView
            android:id="@+id/leftText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apoloImageButton"
            android:hint="Apolo"
            android:padding="8dp"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/leftTextLeft2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/leftText"
            android:hint="Macho, 3 años"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/leftTextleft3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/leftTextLeft2"
            android:hint="25 anywhere St... Any Cit"
            android:padding="8dp"
            android:textStyle="italic"
            android:textSize="15dp"/>

    </RelativeLayout>

    <!-- Cuadro derecho con imagen y texto -->
    <RelativeLayout
        android:id="@+id/rightBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEditText"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="225dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:background="@color/buttonMenuApp">

        <!-- Imagen -->
        <ImageButton
            android:id="@+id/oliviaImageButton"
            android:scaleType="fitCenter"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/apolo2"
            android:background="@color/buttonMenuApp"/>

        <!-- Campo de texto -->
        <TextView
            android:id="@+id/rightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/oliviaImageButton"
            android:hint="Olivia"
            android:padding="8dp"
            android:textSize="17dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/rightTextright2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rightText"
            android:hint="Hembra, 8 meses"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/rightTextright3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rightTextright2"
            android:hint="25 anywhere St... Any Cit"
            android:padding="8dp"
            android:textStyle="italic"
            android:textSize="15dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/leftBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leftBox"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="200dp"
        android:layout_alignParentStart="true"
        android:background="@color/buttonMenuApp">

        <!-- Imagen -->
        <ImageButton
            android:id="@+id/lupitaImageButton"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/apolo3"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:background="@color/buttonMenuApp"/>

        <!-- Campo de texto -->
        <TextView
            android:id="@+id/leftText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lupitaImageButton"
            android:hint="Lupita"
            android:padding="8dp"
            android:textSize="17dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/leftText2left2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/leftText2"
            android:hint="Hembra, 5 años"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/leftText2left3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/leftText2left2"
            android:hint="25 anywhere St... Any Cit"
            android:padding="8dp"
            android:textStyle="italic"
            android:textSize="15dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rightBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rightBox"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="225dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:background="@color/buttonMenuApp">

        <!-- Imagen -->
        <ImageButton
            android:id="@+id/lorenzoImageButton"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/perrocavil2"
            android:scaleType="fitCenter"
            android:background="@color/buttonMenuApp"/>

        <!-- Campo de texto -->
        <TextView
            android:id="@+id/rightText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lorenzoImageButton"
            android:hint="Lorenzo"
            android:padding="8dp"
            android:textSize="17dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/rightText2right2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rightText2"
            android:hint="Macho, 2 meses"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/rightText2right3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rightText2right2"
            android:hint="25 anywhere St... Any Cit"
            android:padding="8dp"
            android:textStyle="italic"
            android:textSize="15dp"/>

    </RelativeLayout>

</RelativeLayout>
