<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Match">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bella1"
        android:layout_centerInParent="true"
        android:background="@drawable/round_corners"
        android:elevation="8dp"
        android:padding="16dp"
        />

    <TextView
        android:id="@+id/tvMatchMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Hiciste un match!!!"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:fontFamily="cursive"
        android:layout_below="@id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_corners"
        android:padding="12dp"
        android:elevation="4dp" />

    <ImageButton
        android:id="@+id/btnWhatsapp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/whatsapplogo"
        android:background="@drawable/round_corners"/>

    <TextView
        android:id="@+id/txtTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>
