<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <org.osmdroid.views.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/osmMap">
    </org.osmdroid.views.MapView>

    <Button
        android:id="@+id/nextVet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a Veterinaria"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/red"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
