<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Portal"
    android:background="@color/beige">

    <ImageButton
        android:id="@+id/btnDislike"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/red"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        app:srcCompat = "@drawable/ic_dislikepaw"
        android:scaleType="fitCenter"
        android:padding="12dp"
        app:tint="@color/white"
        android:background="@drawable/circular_button_background"
        android:clipToOutline="true"/>

    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_likepaw"
        app:tint="@color/white"
        android:padding="20dp"
        android:background="@drawable/circular_button_background"
        android:scaleType="centerInside"
        android:clipToOutline="true" />

    <ImageView
        android:id="@+id/petImage"
        android:layout_width="410dp"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/txtNombrePerro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="nombre"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/txtEdadpet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Edad"
        android:layout_below="@id/txtNombrePerro"
        android:textStyle="bold|italic"
        android:layout_marginStart="30dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/txtbreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Raza"
        android:layout_toRightOf="@id/txtEdadpet"
        android:layout_below="@id/txtNombrePerro"
        android:textStyle="bold|italic"
        android:layout_marginStart="130dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/txtInfPet"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:textSize="25dp"
        android:text="Descripción"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/txtEdadpet"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

    </TextView>

    <TextView
        android:id="@+id/txtMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtInfPet"
        android:text="Estas buscando pareja para: "
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

</RelativeLayout>
