<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/idPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfíl"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:background="@color/red"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/linLay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/idPerfil">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="135dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/henrycavil"/>

        <ImageButton
            android:id="@+id/btnEditarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/idName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/idName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Henry Cavill"
                android:textSize="16sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/textViewCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Correo:"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textViewCorreo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="hcavil@gmail.com"
                android:textSize="16sp"
                android:textStyle="italic"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/idMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mascota/s"
        android:textColor="@color/red"
        android:layout_below="@id/linLay1"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:id="@+id/listStar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idMascota"
        android:layout_alignParentBottom="true" />

</RelativeLayout>