<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrarse"
    android:background="@color/color4">

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo..."
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre..."
        android:layout_below="@+id/txtCorreo"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono..."
        android:layout_below="@+id/txtNombre"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clave..."
        android:layout_below="@+id/txtTelefono"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/txtConfirmarClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar clave..."
        android:layout_below="@+id/txtClave"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnNextStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Continuar"
        android:textSize="18dp"
        android:textStyle="bold"
        android:backgroundTint="@color/red" />

    <ImageButton
        android:id="@+id/btnCamara"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtConfirmarClave"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:background="@color/backGroundMenuApp"/>

    <TextView
        android:id="@+id/txtCamara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar una foto"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_below="@+id/btnCamara"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>