<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarMascota"
    android:background="@color/color4"
    android:layout_margin="10dp">

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre..."
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción..."
        android:layout_below="@+id/txtNombre"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtRaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raza..."
        android:layout_below="@+id/txtDescripcion"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad..."
        android:layout_below="@+id/txtRaza"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="number"/>

    <EditText
        android:id="@+id/txtAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altura..."
        android:layout_below="@+id/txtEdad"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/txtPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso..."
        android:layout_below="@+id/txtAltura"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnNextStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Continuar"
        android:textSize="18dp"
        android:textStyle="bold"
        android:backgroundTint="@color/red" />

</RelativeLayout>