<!-- item_dog.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linLay2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/idNameDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: Kal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/idrRaz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Raza: Akita Americano"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/idedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Edad: 12 años"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>
